# flink-study

./: pom.xml
00kafka/: pom.xml
00kafka/src/main/java/com/song/flink/kafka/: KafkaApplication.java
00kafka/src/main/java/com/song/flink/kafka/bean/: UserVisitEvent.java
00kafka/src/main/java/com/song/flink/kafka/controller/: KafkaController.java
00kafka/src/main/java/com/song/flink/kafka/send/: PvEventProducer.java
00kafka/src/main/resources/: application.properties
01word-count/: pom.xml
01word-count/src/main/java/com/song/flink/workcount/: WordCount.java
02socket/: pom.xml
02socket/src/main/java/com/song/flink/socket/: SocketJob.java
03pv/: pom.xml
03pv/src/main/java/com/song/flink/pv/: PvJob.java
03pv/src/main/java/com/song/flink/pv/bean/: UserVisitEvent.java
